{
  "name": "@cthru/bastr",
  "description": "CLI string manipulation utility",
  "version": "0.2.2",
  "author": "Mark Holtzhausen",
  "bin": {
    "bs": "./bin/run"
  },
  "preferGlobal": true,
  "bugs": "https://github.com/nemesarial/bastr/issues",
  "dependencies": {
    "@oclif/command": "^1.5.11",
    "@oclif/config": "^1.12.9",
    "@oclif/plugin-autocomplete": "^0.1.0",
    "@oclif/plugin-help": "^2.1.6",
    "capture-console": "^1.0.1",
    "fs-extra": "^7.0.1",
    "get-stdin": "^6.0.0",
    "inquirer": "^6.2.2",
    "strip-ansi": "^5.0.0",
    "globby": "^8.0.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.2",
    "eslint": "^5.13.0",
    "eslint-config-oclif": "^3.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/nemesarial/bastr",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "topics": {
      "script": {
        "description": "Manage your scripts"
      }
    },
    "commands": "./src/commands",
    "bin": "bs",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "nemesarial/bastr",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme && REPLACE=1 node ./scripts/fixDocUsage",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && REPLACE=1 node ./scripts/fixDocUsage && git add README.md && git push --tags"
  }
}
